### HOW TO MOVE THE PROJECT ACROSS COMPUTERS ###
a. Uploading the project
1.  Delete node_modules
2. Create a ZIP archive then upload (e.g. to Teams, AssessmentQ, Email)

b. Downloading the project
1. Uncompress the ZIP file
2. Open the project in VS Code
3. In the terminal write npm install 
4. Run the project


### SETTING UP THE PROJECT WITH NODEMON ###

1. Create project folder
2. Create app.js
3. Right-click app.js and select OPEN IN TERMINAL
4. Use npm init to create your project
5. Install express and nodemon
6. 'Activate' express by using require statement inside app.js
7. Create app variable
8. Use the webServer variable to call the listen method, and use port number

9. Open package.json, and go to the property called scripts
10. Edit the files as follows: Change  "test": "echo \"Error: no test specified\" && exit 1" 
                                     =>"start": "nodemon app.js"
11. Now you can use npm start to run the project ! :) :)

####  Working with basic routes (path) #####

When we create our server , we need to deal with the paths that will be requested.
If the path is matched,  then we run a function. You will notice that the function from the example contains two parameters 
called request and response. We will look at them in a bit more detail in a later section. For now, complete the following steps:

1. Create a route handler for the route '/get-me-water' by writing 

    webServer('/get-me-water', GetMeSomeWater);
    
    Next create the function GetMeSomeWater as follows :
        let GetMeSomeWater = function (request, response) {
                                    response.send("Here is some water");
                            };
    If you do not do this, the server is not going to work!

2. Repeat step 1, but you should now use the path 'get-me-a-coffee'. Remember to create the function as well.


####  Working with EJS #####
EJS is also a dependency like express and nodemon
To use EJS
1. Install EJS by running npm install ejs
2. Configure/ Set your application to use EJS as a viewing engine
3. Create a folder called Views 
4. Create an EJS template. The template will have an EJS extension
5. Add some styles to your page 
7. Create response.render() and delete response.send()
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        EXERCISE [We continue after the break]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Create a web app that navigates to Home, About and Contact. If a person visits the any of the pages, 
they should 
see some words. Create paragraphs that have 200 words, and a heading only. 
Practice your CSS. DO NOT USE PICTURES OR EXTERNAL CSS FOR NOW



########## INSERTING STATIC FILES ########


1. Create a folder called Public in the root of your application
2. Set the Public folder as a static path


########## REORGANISE OUR CODE ##########
a. Renaming the functions and routes

1. Select the function by highlighting its name using a mouse
2. Press F2 and give a new name
3. Also Remember to change the paths / routes

b. Moving functions to another page
1. Select all the functions
2. Right click and select REFACTOR
3. Select MOVE TO NEW FILE
4. A new js file will now be created. You will have to rename it
5. Right-click and rename the new file.
6. You will be presented with a prompt to auto-rename the imports. Select Yes

c. Changing the .listen method

1. Select the port number
2. Right click and select REFACTOR
3. create a new variable for the port
4. create a second argument in the listen method for 
the host, and give it the name localhost
4. Add a third argument as a callback function, 
and get it to print 
    The server is running on http://localhost:8112
    where the host is localhost and the port is 8112


########## NAVIGATION MENU ##########
1. Add a nav item and anchor element to your page
2. For the anchor element, use HREF to specify the target path OR route on the server, 
eg /contact
3. DO this for all the pages and their routes



########## USING PARTIALS FOR THE MENU ##########
1.  Go to the Views folder and create a folder Partials 
2. Inside Partials, create Menu.ejs
3. Copy the HTML for the menu and paste it inside Menu.ejs
4. Using EJS tags (<%- %>), include the partial by writing <%- include('partials/menu.ejs') %>
   Make sure that you do not make spelling mistakes

########## CREATING 404 PAGE ##########
1. create a route handler with no path as follows:

webServer.use((request, response) => {
  response.send("404: Page not found");
});
2. Note that we are using .USE not .GET


########## INSERTING  DATA INTO EJS TEMPLATE ###########
1. Go to the render method and add a second argument, which should 
be an object
2. Create a property and value partial
3. Call the property name from the EJS file by enlosing it in <%= %>

########## ITERATING THROUGH AN ARRAY IN EJS ###########
1.Create your array values and inject them in the render method as a second argument. 
2. Create your looping structure (e.g. forEach), and use two sets of tags,
3. One must be for the foreach, and another one must be for the part that prints the output. DO NOT NEST THE TAGS

########## WORKING WITH FORM DATA ###########
1`. Create a form with method POST. POST means that we are sending (or POSTing) 
the values from the client to the server
2. Create a route handler and use the route name as the value for the PROCESS attribute
3. install body-parser using npm install body-parser
4. Create a variable that requires body-parser
5 * Create an instruction for your web server to use bodyParser to read the request body.
    (YOU WILL GET THE LINE OF CODE DURING A TEST: webServer.use(bodyParser.urlencoded({ extended: true })); //)
6. In your route handler for the form, process the 
incoming data by accessing request.body.<the_name_of_the_form_input>

TASK: Modify the form so that you can also get the surname and the age from a form

